<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1Q-am-5Yq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="USE-se-3jo">
            <objects>
                <navigationController id="hs5-Ml-CVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Filled-50" id="kfh-FU-9gh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWq-Uk-miN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDa-FX-qsx" kind="relationship" relationship="rootViewController" id="G7e-GT-QfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewl-8n-Rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ar4-OI-wsl">
            <objects>
                <tableViewController storyboardIdentifier="ArchivesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bki-nF-5lD" customClass="ArchivesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GGZ-dr-zGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fvb-0d-tsb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvb-0d-tsb" id="Lrw-vd-DEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bki-nF-5lD" id="xYZ-C1-PMm"/>
                            <outlet property="delegate" destination="bki-nF-5lD" id="sK2-MQ-IKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c7U-S7-lTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFW-Bl-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-541"/>
        </scene>
        <!--Sample Application-->
        <scene sceneID="D1q-bS-XmN">
            <objects>
                <navigationController id="3V1-xD-TCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sample Application" image="Honeycombs Filled-50" id="D57-wZ-Zgw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaV-yF-rYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bki-nF-5lD" kind="relationship" relationship="rootViewController" id="CXv-XM-CkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH2-yi-vBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-541"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5d8-fG-gm6">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DDa-FX-qsx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QoH-KC-eBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableViewCell" textLabel="XWH-p8-wRE" style="IBUITableViewCellStyleDefault" id="gpc-Pw-BRb" customClass="SettingTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpc-Pw-BRb" id="slG-L4-FBi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWH-p8-wRE">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DDa-FX-qsx" id="HUt-wH-EOz"/>
                            <outlet property="delegate" destination="DDa-FX-qsx" id="NIS-PE-kaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YW7-eu-Uvh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsU-B2-OYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="202"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="nnG-EA-HZ1">
            <objects>
                <tableViewController storyboardIdentifier="SecurityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Sb-eB-GTl" customClass="SecurityViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LGi-z0-VW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecurityTableViewCell" textLabel="Jrk-vx-1LC" style="IBUITableViewCellStyleDefault" id="35v-y2-W7k" customClass="SecurityTableViewCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35v-y2-W7k" id="md8-2s-gxw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jrk-vx-1LC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-uW-Z0X">
                                            <rect key="frame" x="310" y="5.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchCellValueChanged:" destination="8Sb-eB-GTl" eventType="valueChanged" id="jcA-3E-gVk"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accessoryView" destination="n5B-uW-Z0X" id="V5y-lp-Akm"/>
                                    <outlet property="switchViewCell" destination="n5B-uW-Z0X" id="lfM-wC-tQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sb-eB-GTl" id="RZv-7A-qkW"/>
                            <outlet property="delegate" destination="8Sb-eB-GTl" id="PST-1h-Sfz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGJ-CL-bZi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGK-MA-vh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="931"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="c6e-qu-oEA">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wtJ-eW-aGd" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K45-BH-Dra"/>
                        <viewControllerLayoutGuide type="bottom" id="1et-CQ-so5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDe-UQ-Ezn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-6h-2sK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1et-CQ-so5" firstAttribute="top" secondItem="U6R-6h-2sK" secondAttribute="bottom" id="CAX-Nu-KlV"/>
                            <constraint firstItem="U6R-6h-2sK" firstAttribute="top" secondItem="pDe-UQ-Ezn" secondAttribute="top" id="ShU-gm-Egp"/>
                            <constraint firstItem="U6R-6h-2sK" firstAttribute="leading" secondItem="pDe-UQ-Ezn" secondAttribute="leading" id="UVv-Qg-zRb"/>
                            <constraint firstAttribute="trailing" secondItem="U6R-6h-2sK" secondAttribute="trailing" id="WHx-wd-HFo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="U6R-6h-2sK" id="qpt-vE-bdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrn-no-8sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="930.58470764617698"/>
        </scene>
        <!--Set Passcode View Controller-->
        <scene sceneID="Dlw-cq-6tc">
            <objects>
                <viewController storyboardIdentifier="SetPasscodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRa-2e-htm" customClass="SetPasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avh-Bh-IB8"/>
                        <viewControllerLayoutGuide type="bottom" id="pyF-sZ-ev8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FAa-CY-8ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-5r-bNb">
                                <rect key="frame" x="150" y="164" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-sd-9m5">
                                <rect key="frame" x="111.5" y="230" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Ua-kU-iTI"/>
                                    <constraint firstAttribute="width" constant="35" id="jxO-hs-Rxo"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="fRa-2e-htm" eventType="editingChanged" id="MAa-bQ-Yha"/>
                                    <action selector="digitEditingDidBegin:" destination="fRa-2e-htm" eventType="editingDidBegin" id="jYz-1o-Wmk"/>
                                    <outlet property="delegate" destination="fRa-2e-htm" id="ke5-vK-Hap"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-Ed-tWf">
                                <rect key="frame" x="150.5" y="230" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2r2-DA-K27"/>
                                    <constraint firstAttribute="height" constant="35" id="bZx-wQ-jQd"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="fRa-2e-htm" eventType="editingChanged" id="SVg-24-STY"/>
                                    <action selector="digitEditingDidBegin:" destination="fRa-2e-htm" eventType="editingDidBegin" id="hOq-QH-Mc0"/>
                                    <outlet property="delegate" destination="fRa-2e-htm" id="pAd-Id-BJk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-q5-eva">
                                <rect key="frame" x="189.5" y="230" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="34Q-em-y9D"/>
                                    <constraint firstAttribute="height" constant="35" id="LKc-RZ-jFj"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="fRa-2e-htm" eventType="editingChanged" id="FJp-Bu-dBb"/>
                                    <action selector="digitEditingDidBegin:" destination="fRa-2e-htm" eventType="editingDidBegin" id="9Zb-P8-HEX"/>
                                    <outlet property="delegate" destination="fRa-2e-htm" id="aHf-Ay-pWY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4IL-U9-C5K">
                                <rect key="frame" x="228.5" y="230" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Os6-QV-bWs"/>
                                    <constraint firstAttribute="width" constant="35" id="k9f-jL-1kB"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="fRa-2e-htm" eventType="editingChanged" id="OMt-mq-Okt"/>
                                    <action selector="digitEditingDidBegin:" destination="fRa-2e-htm" eventType="editingDidBegin" id="bOD-cd-zpY"/>
                                    <outlet property="delegate" destination="fRa-2e-htm" id="McG-de-ibc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kd8-q5-eva" firstAttribute="top" secondItem="SqH-5r-bNb" secondAttribute="bottom" constant="45" id="6cg-hv-MTu"/>
                            <constraint firstItem="Ma8-sd-9m5" firstAttribute="top" secondItem="SqH-5r-bNb" secondAttribute="bottom" constant="45" id="Ac4-hk-Z6l"/>
                            <constraint firstItem="4IL-U9-C5K" firstAttribute="top" secondItem="SqH-5r-bNb" secondAttribute="bottom" constant="45" id="Bz0-aS-yWu"/>
                            <constraint firstItem="Ma8-sd-9m5" firstAttribute="trailing" secondItem="FAa-CY-8ph" secondAttribute="centerX" constant="-41" id="CnN-km-ebq"/>
                            <constraint firstItem="4IL-U9-C5K" firstAttribute="leading" secondItem="FAa-CY-8ph" secondAttribute="centerX" constant="41" id="F0g-P0-0LD"/>
                            <constraint firstItem="m8O-Ed-tWf" firstAttribute="top" secondItem="SqH-5r-bNb" secondAttribute="bottom" constant="45" id="F4f-Mk-1sL"/>
                            <constraint firstItem="SqH-5r-bNb" firstAttribute="centerX" secondItem="FAa-CY-8ph" secondAttribute="centerX" id="Uif-5F-beG"/>
                            <constraint firstItem="Kd8-q5-eva" firstAttribute="leading" secondItem="FAa-CY-8ph" secondAttribute="centerX" constant="2" id="ZyW-Sc-21v"/>
                            <constraint firstItem="SqH-5r-bNb" firstAttribute="top" secondItem="avh-Bh-IB8" secondAttribute="bottom" constant="100" id="kDt-Yb-blb"/>
                            <constraint firstItem="m8O-Ed-tWf" firstAttribute="trailing" secondItem="FAa-CY-8ph" secondAttribute="centerX" constant="-2" id="wBj-ne-LtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcT-US-SZN"/>
                    <connections>
                        <outlet property="passcode" destination="SqH-5r-bNb" id="d3m-Qb-KEE"/>
                        <outletCollection property="digits" destination="Ma8-sd-9m5" id="uz8-bh-gyy"/>
                        <outletCollection property="digits" destination="m8O-Ed-tWf" id="FEw-Ua-Azf"/>
                        <outletCollection property="digits" destination="Kd8-q5-eva" id="RnY-6y-gkH"/>
                        <outletCollection property="digits" destination="4IL-U9-C5K" id="ScD-iX-R1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pm-xJ-VkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1585"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="ojh-7B-gNU">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y7X-7N-KAv" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kH-at-RZV"/>
                        <viewControllerLayoutGuide type="bottom" id="4p8-yr-5DR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPx-q0-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-Lz-RFo">
                                <rect key="frame" x="133" y="164" width="109" height="30"/>
                                <state key="normal" title="Manage Groups">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="URU-nX-l09" kind="show" id="Wah-jo-4Mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6U-Lz-RFo" firstAttribute="centerX" secondItem="zPx-q0-fFr" secondAttribute="centerX" id="kNv-GK-979"/>
                            <constraint firstItem="c6U-Lz-RFo" firstAttribute="top" secondItem="8kH-at-RZV" secondAttribute="bottom" constant="100" id="yHL-qw-vfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ug-o7-UG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYu-7E-zvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="2242.1289355322342"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Z8T-pB-fLY">
            <objects>
                <tableViewController storyboardIdentifier="GroupsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="URU-nX-l09" customClass="GroupsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Dg-SS-sJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="zY2-k7-6lU" style="IBUITableViewCellStyleDefault" id="JQx-cR-r1h">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQx-cR-r1h" id="fcZ-OG-wv7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zY2-k7-6lU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URU-nX-l09" id="9fv-Pw-WGM"/>
                            <outlet property="delegate" destination="URU-nX-l09" id="nNf-DG-sN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cSN-4Q-sQJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zvU-lf-H5f">
                            <connections>
                                <segue destination="ieU-sN-aDU" kind="show" identifier="GroupDetail" id="cvx-PG-c7t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-PA-n5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="2242"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="Lq9-Gp-yrK">
            <objects>
                <viewController storyboardIdentifier="GroupDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieU-sN-aDU" customClass="GroupDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUO-I9-eyk"/>
                        <viewControllerLayoutGuide type="bottom" id="h7B-Nl-bVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLj-Iq-62g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-T6-4XL">
                                <rect key="frame" x="26" y="69" width="323" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-DU-hDp">
                                        <rect key="frame" x="10" y="5" width="101.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6W-sY-c1b">
                                        <rect key="frame" x="10" y="34" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YEH-DU-hDp" firstAttribute="leading" secondItem="sKt-T6-4XL" secondAttribute="leading" constant="10" id="333-bf-ZWm"/>
                                    <constraint firstAttribute="height" constant="67" id="8Ji-f9-j7R"/>
                                    <constraint firstItem="w6W-sY-c1b" firstAttribute="leading" secondItem="sKt-T6-4XL" secondAttribute="leading" constant="10" id="Kc6-6I-h7q"/>
                                    <constraint firstItem="w6W-sY-c1b" firstAttribute="top" secondItem="YEH-DU-hDp" secondAttribute="bottom" constant="8" id="Ua2-Ui-P31"/>
                                    <constraint firstItem="YEH-DU-hDp" firstAttribute="top" secondItem="sKt-T6-4XL" secondAttribute="top" constant="5" id="eCP-BG-wwF"/>
                                    <constraint firstItem="w6W-sY-c1b" firstAttribute="centerX" secondItem="sKt-T6-4XL" secondAttribute="centerX" id="rAu-dg-cQm"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-1S-cJV">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <connections>
                                    <segue destination="QbH-Ve-CcY" kind="embed" id="8d9-SE-7vV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sKt-T6-4XL" firstAttribute="leading" secondItem="aLj-Iq-62g" secondAttribute="leadingMargin" constant="10" id="Gww-ki-4fJ"/>
                            <constraint firstItem="sKt-T6-4XL" firstAttribute="top" secondItem="LUO-I9-eyk" secondAttribute="bottom" constant="5" id="RYd-WO-RTL"/>
                            <constraint firstAttribute="trailing" secondItem="bBu-1S-cJV" secondAttribute="trailing" id="VAd-ez-MSy"/>
                            <constraint firstItem="bBu-1S-cJV" firstAttribute="centerX" secondItem="aLj-Iq-62g" secondAttribute="centerX" id="bXQ-B6-nwH"/>
                            <constraint firstItem="bBu-1S-cJV" firstAttribute="leading" secondItem="aLj-Iq-62g" secondAttribute="leading" id="cib-fw-hFU"/>
                            <constraint firstItem="sKt-T6-4XL" firstAttribute="centerX" secondItem="aLj-Iq-62g" secondAttribute="centerX" id="nTc-au-WAl"/>
                            <constraint firstItem="bBu-1S-cJV" firstAttribute="top" secondItem="sKt-T6-4XL" secondAttribute="bottom" constant="20" id="xci-Qo-phV"/>
                            <constraint firstItem="h7B-Nl-bVK" firstAttribute="top" secondItem="bBu-1S-cJV" secondAttribute="bottom" id="yUJ-K9-WUu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7E2-CB-pv8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2gJ-vv-h7g">
                                <connections>
                                    <action selector="addAction:" destination="ieU-sN-aDU" id="f2y-rk-twX"/>
                                    <segue destination="AZW-gm-aXX" kind="show" id="4o0-co-Sew"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="btp-VY-tTJ">
                                <connections>
                                    <action selector="saveAction:" destination="ieU-sN-aDU" id="si2-ev-apt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="groupName" destination="w6W-sY-c1b" id="cWn-CG-g04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ql-Gm-dLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2241.2293853073465"/>
        </scene>
        <!--Validate Passcode View Controller-->
        <scene sceneID="z1O-r5-HKA">
            <objects>
                <viewController storyboardIdentifier="ValidatePasscodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7C-yc-h9v" customClass="ValidatePasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ndx-Qq-MNK"/>
                        <viewControllerLayoutGuide type="bottom" id="dv0-PY-RUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkA-W5-pE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-hA-XjU">
                                <rect key="frame" x="26" y="120" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-7Y-SQB">
                                <rect key="frame" x="111.5" y="161" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MQ4-bO-pEo"/>
                                    <constraint firstAttribute="height" constant="35" id="VCF-dg-sW2"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="M7C-yc-h9v" eventType="editingChanged" id="1mi-Ep-lGf"/>
                                    <action selector="digitEditingDidBegin:" destination="M7C-yc-h9v" eventType="editingDidBegin" id="kuy-7G-mJa"/>
                                    <outlet property="delegate" destination="M7C-yc-h9v" id="boQ-J5-PGu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-Tq-q7m">
                                <rect key="frame" x="150.5" y="161" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="qRZ-oh-lOa"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="M7C-yc-h9v" eventType="editingChanged" id="ZDK-2N-pVd"/>
                                    <action selector="digitEditingDidBegin:" destination="M7C-yc-h9v" eventType="editingDidBegin" id="N4e-IU-vop"/>
                                    <outlet property="delegate" destination="M7C-yc-h9v" id="Rqa-f3-GZV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-IQ-1RN">
                                <rect key="frame" x="189.5" y="161" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="k12-gg-8Tr"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="M7C-yc-h9v" eventType="editingChanged" id="Xs1-9E-vj9"/>
                                    <action selector="digitEditingDidBegin:" destination="M7C-yc-h9v" eventType="editingDidBegin" id="chb-AX-jCS"/>
                                    <outlet property="delegate" destination="M7C-yc-h9v" id="rBN-1e-1Oe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-Zs-Abe">
                                <rect key="frame" x="228.5" y="161" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="YJ0-Kn-df8"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="M7C-yc-h9v" eventType="editingChanged" id="MMS-At-y7B"/>
                                    <action selector="digitEditingDidBegin:" destination="M7C-yc-h9v" eventType="editingDidBegin" id="bLe-xM-Wro"/>
                                    <outlet property="delegate" destination="M7C-yc-h9v" id="7OX-sI-0Ka"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-M8-Je3">
                                <rect key="frame" x="163.5" y="226" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouchUpInside:" destination="M7C-yc-h9v" eventType="touchUpInside" id="fpw-D8-n5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nSh-Zs-Abe" firstAttribute="leading" secondItem="FkA-W5-pE1" secondAttribute="centerX" constant="41" id="1gt-Q0-xGT"/>
                            <constraint firstItem="emj-M8-Je3" firstAttribute="centerX" secondItem="FkA-W5-pE1" secondAttribute="centerX" id="33O-ey-IC3"/>
                            <constraint firstItem="x3D-hA-XjU" firstAttribute="centerX" secondItem="FkA-W5-pE1" secondAttribute="centerX" id="3iR-9B-PWA"/>
                            <constraint firstItem="dYB-IQ-1RN" firstAttribute="top" secondItem="A5x-Tq-q7m" secondAttribute="top" id="45k-gL-LIP"/>
                            <constraint firstItem="dMO-7Y-SQB" firstAttribute="trailing" secondItem="FkA-W5-pE1" secondAttribute="centerX" constant="-41" id="641-hs-jZk"/>
                            <constraint firstItem="nSh-Zs-Abe" firstAttribute="top" secondItem="dYB-IQ-1RN" secondAttribute="top" id="9Vm-yC-f96"/>
                            <constraint firstItem="A5x-Tq-q7m" firstAttribute="top" secondItem="dMO-7Y-SQB" secondAttribute="top" id="Mer-an-Q5l"/>
                            <constraint firstItem="dYB-IQ-1RN" firstAttribute="leading" secondItem="FkA-W5-pE1" secondAttribute="centerX" constant="2" id="Ow0-C4-OUp"/>
                            <constraint firstItem="A5x-Tq-q7m" firstAttribute="trailing" secondItem="FkA-W5-pE1" secondAttribute="centerX" constant="-2" id="Tch-9H-Bfq"/>
                            <constraint firstItem="nSh-Zs-Abe" firstAttribute="bottom" secondItem="dYB-IQ-1RN" secondAttribute="bottom" id="X30-Wd-n0p"/>
                            <constraint firstItem="dMO-7Y-SQB" firstAttribute="top" secondItem="x3D-hA-XjU" secondAttribute="bottom" constant="20" id="cLc-D5-tkw"/>
                            <constraint firstItem="emj-M8-Je3" firstAttribute="top" secondItem="dYB-IQ-1RN" secondAttribute="bottom" constant="30" id="cXu-Km-vaL"/>
                            <constraint firstItem="A5x-Tq-q7m" firstAttribute="bottom" secondItem="dMO-7Y-SQB" secondAttribute="bottom" id="fek-eh-fMk"/>
                            <constraint firstItem="x3D-hA-XjU" firstAttribute="leading" secondItem="FkA-W5-pE1" secondAttribute="leadingMargin" constant="10" id="fml-nR-oBp"/>
                            <constraint firstItem="x3D-hA-XjU" firstAttribute="top" secondItem="Ndx-Qq-MNK" secondAttribute="bottom" constant="100" id="lnR-fX-BvL"/>
                            <constraint firstItem="dYB-IQ-1RN" firstAttribute="bottom" secondItem="A5x-Tq-q7m" secondAttribute="bottom" id="uks-6l-cfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="digits" destination="dMO-7Y-SQB" id="IOy-z2-6Ed"/>
                        <outletCollection property="digits" destination="A5x-Tq-q7m" id="Cbo-h2-52Q"/>
                        <outletCollection property="digits" destination="dYB-IQ-1RN" id="VxQ-9f-dQJ"/>
                        <outletCollection property="digits" destination="nSh-Zs-Abe" id="84C-8V-908"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU1-ZH-ja2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1585"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pTs-Bw-FGl">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Srw-kf-geN" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="soU-Nb-Ydx">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3V1-xD-TCv" kind="relationship" relationship="viewControllers" id="bXc-BW-GlY"/>
                        <segue destination="hs5-Ml-CVN" kind="relationship" relationship="viewControllers" id="ixE-m5-FYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVJ-b8-ReY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgL-5x-jFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QO-b7-DDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCK-o8-cV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Sb-eB-GTl" kind="relationship" relationship="rootViewController" id="9Ku-W2-N8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtZ-fJ-rvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u09-J0-WHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrq-uu-IBf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NNY-HS-IZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRa-2e-htm" kind="relationship" relationship="rootViewController" id="4oX-35-UVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGV-in-CaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1585"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dZ5-Ww-RrA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lux-3m-eul" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIb-Kz-NWs"/>
                        <viewControllerLayoutGuide type="bottom" id="4s7-KY-bBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwB-LL-0ZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-Di-jmc">
                                <rect key="frame" x="26" y="164" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-4f-d8t">
                                <rect key="frame" x="111.5" y="205" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xcm-xV-l0f"/>
                                    <constraint firstAttribute="width" constant="35" id="jU3-CT-k1i"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="Lux-3m-eul" eventType="editingChanged" id="eKj-vY-TrL"/>
                                    <action selector="digitEditingDidBegin:" destination="Lux-3m-eul" eventType="editingDidBegin" id="jmY-f8-b9W"/>
                                    <outlet property="delegate" destination="Lux-3m-eul" id="ct4-v7-vgF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-1a-cYo">
                                <rect key="frame" x="150.5" y="205" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cxo-us-gfp"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="Lux-3m-eul" eventType="editingChanged" id="qxW-fF-Jbf"/>
                                    <action selector="digitEditingDidBegin:" destination="Lux-3m-eul" eventType="editingDidBegin" id="gZa-Fk-K9W"/>
                                    <outlet property="delegate" destination="Lux-3m-eul" id="gZm-hz-bzB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b49-ZC-2Qr">
                                <rect key="frame" x="189.5" y="205" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HsP-jN-Sek"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="Lux-3m-eul" eventType="editingChanged" id="gbl-Ui-Zav"/>
                                    <action selector="digitEditingDidBegin:" destination="Lux-3m-eul" eventType="editingDidBegin" id="Y3F-P4-vCh"/>
                                    <outlet property="delegate" destination="Lux-3m-eul" id="hex-iz-Me2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-nK-NHr">
                                <rect key="frame" x="228.5" y="205" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="VVi-zu-cVS"/>
                                </constraints>
                                <color key="textColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="digitEditingChanged:" destination="Lux-3m-eul" eventType="editingChanged" id="0oH-Va-sFh"/>
                                    <action selector="digitEditingDidBegin:" destination="Lux-3m-eul" eventType="editingDidBegin" id="eAp-p1-KoX"/>
                                    <outlet property="delegate" destination="Lux-3m-eul" id="MpY-GL-Omi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kZd-Di-jmc" firstAttribute="top" secondItem="WIb-Kz-NWs" secondAttribute="bottom" constant="100" id="2bf-xK-RIu"/>
                            <constraint firstItem="kZd-Di-jmc" firstAttribute="leading" secondItem="fwB-LL-0ZA" secondAttribute="leadingMargin" constant="10" id="4Fw-YR-3uv"/>
                            <constraint firstItem="GLB-nK-NHr" firstAttribute="leading" secondItem="fwB-LL-0ZA" secondAttribute="centerX" constant="41" id="DEh-6V-glS"/>
                            <constraint firstItem="ecZ-1a-cYo" firstAttribute="trailing" secondItem="fwB-LL-0ZA" secondAttribute="centerX" constant="-2" id="FkN-H0-Log"/>
                            <constraint firstItem="FfH-4f-d8t" firstAttribute="trailing" secondItem="fwB-LL-0ZA" secondAttribute="centerX" constant="-41" id="IIw-Kb-SC7"/>
                            <constraint firstItem="kZd-Di-jmc" firstAttribute="centerX" secondItem="fwB-LL-0ZA" secondAttribute="centerX" id="LyT-ew-4u9"/>
                            <constraint firstItem="b49-ZC-2Qr" firstAttribute="top" secondItem="ecZ-1a-cYo" secondAttribute="top" id="SsZ-IQ-MWr"/>
                            <constraint firstItem="GLB-nK-NHr" firstAttribute="top" secondItem="b49-ZC-2Qr" secondAttribute="top" id="TBX-mL-3K4"/>
                            <constraint firstItem="b49-ZC-2Qr" firstAttribute="bottom" secondItem="ecZ-1a-cYo" secondAttribute="bottom" id="eNK-3V-269"/>
                            <constraint firstItem="ecZ-1a-cYo" firstAttribute="bottom" secondItem="FfH-4f-d8t" secondAttribute="bottom" id="emD-Cb-y20"/>
                            <constraint firstItem="GLB-nK-NHr" firstAttribute="bottom" secondItem="b49-ZC-2Qr" secondAttribute="bottom" id="epI-Dl-Elq"/>
                            <constraint firstItem="ecZ-1a-cYo" firstAttribute="top" secondItem="FfH-4f-d8t" secondAttribute="top" id="jJX-fK-nvS"/>
                            <constraint firstItem="b49-ZC-2Qr" firstAttribute="leading" secondItem="fwB-LL-0ZA" secondAttribute="centerX" constant="2" id="rsv-9N-Dms"/>
                            <constraint firstItem="FfH-4f-d8t" firstAttribute="top" secondItem="kZd-Di-jmc" secondAttribute="bottom" constant="20" id="xeE-WQ-9oj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwk-oY-LsZ"/>
                    <connections>
                        <outlet property="loginTitle" destination="kZd-Di-jmc" id="hSy-3n-nfr"/>
                        <outletCollection property="digits" destination="FfH-4f-d8t" id="h3i-94-p8R"/>
                        <outletCollection property="digits" destination="ecZ-1a-cYo" id="pc9-iW-oxJ"/>
                        <outletCollection property="digits" destination="b49-ZC-2Qr" id="W56-fD-3uq"/>
                        <outletCollection property="digits" destination="GLB-nK-NHr" id="vHg-oZ-R4H"/>
                        <outletCollection property="digits" destination="FfH-4f-d8t" id="ewG-Tc-206"/>
                        <outletCollection property="digits" destination="ecZ-1a-cYo" id="eaR-2E-WRI"/>
                        <outletCollection property="digits" destination="b49-ZC-2Qr" id="eoE-Pt-bJD"/>
                        <outletCollection property="digits" destination="GLB-nK-NHr" id="G97-cI-lwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh6-kG-JVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tnv-ej-C3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1Q-am-5Yq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCS-3w-45L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lux-3m-eul" kind="relationship" relationship="rootViewController" id="h0D-m0-q8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E8-Az-0H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375.1999999999998" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AO4-sP-neC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UaL-Sy-aAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bB-1v-WGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7X-7N-KAv" kind="relationship" relationship="rootViewController" id="4Yc-60-v7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crv-rv-G3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="2243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kCG-c0-kRh">
            <objects>
                <viewController id="AZW-gm-aXX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91f-wo-jH7"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ob-Gd-KN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82g-9k-obJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-Cl-gsy">
                                <rect key="frame" x="26" y="69" width="323" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgA-BF-zBM">
                                        <rect key="frame" x="10" y="5" width="107.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-xc-yBy">
                                        <rect key="frame" x="10" y="34" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="35Z-xc-yBy" firstAttribute="leading" secondItem="0m3-Cl-gsy" secondAttribute="leading" constant="10" id="MqC-tG-ZgX"/>
                                    <constraint firstItem="35Z-xc-yBy" firstAttribute="top" secondItem="QgA-BF-zBM" secondAttribute="bottom" constant="8" id="atc-Mn-P2A"/>
                                    <constraint firstItem="35Z-xc-yBy" firstAttribute="centerX" secondItem="0m3-Cl-gsy" secondAttribute="centerX" id="bvj-bJ-RAs"/>
                                    <constraint firstItem="QgA-BF-zBM" firstAttribute="leading" secondItem="0m3-Cl-gsy" secondAttribute="leading" constant="10" id="eug-t1-BWQ"/>
                                    <constraint firstAttribute="height" constant="67" id="lt1-BM-m09"/>
                                    <constraint firstItem="QgA-BF-zBM" firstAttribute="top" secondItem="0m3-Cl-gsy" secondAttribute="top" constant="5" id="sVS-9V-EJv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGt-aN-ghp">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <connections>
                                    <segue destination="8u1-PE-dPR" kind="embed" id="CCk-4d-pr5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HGt-aN-ghp" firstAttribute="leading" secondItem="82g-9k-obJ" secondAttribute="leading" id="35B-PG-q4i"/>
                            <constraint firstAttribute="trailing" secondItem="HGt-aN-ghp" secondAttribute="trailing" id="OVB-0b-Exo"/>
                            <constraint firstItem="HGt-aN-ghp" firstAttribute="top" secondItem="0m3-Cl-gsy" secondAttribute="bottom" constant="20" id="ReD-sA-6pd"/>
                            <constraint firstItem="0m3-Cl-gsy" firstAttribute="leading" secondItem="82g-9k-obJ" secondAttribute="leadingMargin" constant="10" id="YHl-Ap-owm"/>
                            <constraint firstItem="0Ob-Gd-KN0" firstAttribute="top" secondItem="HGt-aN-ghp" secondAttribute="bottom" id="mgr-l5-AA8"/>
                            <constraint firstItem="0m3-Cl-gsy" firstAttribute="top" secondItem="91f-wo-jH7" secondAttribute="bottom" constant="5" id="pgc-dP-gcs"/>
                            <constraint firstItem="HGt-aN-ghp" firstAttribute="centerX" secondItem="82g-9k-obJ" secondAttribute="centerX" id="tdc-p1-icy"/>
                            <constraint firstItem="0m3-Cl-gsy" firstAttribute="centerX" secondItem="82g-9k-obJ" secondAttribute="centerX" id="vAx-EH-6L0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzv-5y-LpD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wpR-m5-I06"/>
                            <barButtonItem systemItem="save" id="Cfr-vV-OVn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-bX-jcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="2241.2293853073465"/>
        </scene>
        <!--Group Person Collection View Controller-->
        <scene sceneID="7nn-Qb-u1M">
            <objects>
                <collectionViewController storyboardIdentifier="GroupPersonCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QbH-Ve-CcY" customClass="GroupPersonCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CO5-wi-Nrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="19n-dN-x33">
                            <size key="itemSize" width="144" height="168"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cy2-Ru-sMy" customClass="GroupPersonCVC">
                                <rect key="frame" x="0.0" y="0.0" width="144" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-fY-LWd">
                                            <rect key="frame" x="10" y="10" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5X5-fY-LWd" secondAttribute="height" multiplier="1:1" id="xyr-j3-7rB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilI-3G-vZ6">
                                            <rect key="frame" x="55.5" y="139" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="5X5-fY-LWd" firstAttribute="leading" secondItem="Cy2-Ru-sMy" secondAttribute="leading" constant="10" id="0YQ-xC-hpL"/>
                                    <constraint firstItem="5X5-fY-LWd" firstAttribute="top" secondItem="Cy2-Ru-sMy" secondAttribute="top" constant="10" id="4X5-y5-EMy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ilI-3G-vZ6" secondAttribute="bottom" constant="5" id="aj9-yy-QUp"/>
                                    <constraint firstItem="5X5-fY-LWd" firstAttribute="centerX" secondItem="Cy2-Ru-sMy" secondAttribute="centerX" id="usu-Wo-7a3"/>
                                    <constraint firstItem="ilI-3G-vZ6" firstAttribute="centerX" secondItem="Cy2-Ru-sMy" secondAttribute="centerX" id="zBd-Y3-B5w"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="5X5-fY-LWd" id="cRW-6u-qNb"/>
                                    <outlet property="label" destination="ilI-3G-vZ6" id="DCK-VC-pVV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QbH-Ve-CcY" id="hcS-V4-xgV"/>
                            <outlet property="delegate" destination="QbH-Ve-CcY" id="PSG-2J-kHJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saE-n7-qcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="2894"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="60L-eH-sIU">
            <objects>
                <collectionViewController id="8u1-PE-dPR" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="HCv-sB-yet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I05-v7-RKz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yEu-yF-nP2">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8u1-PE-dPR" id="h2a-hc-d6V"/>
                            <outlet property="delegate" destination="8u1-PE-dPR" id="FcI-lz-y1h"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-t5-UqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Honeycombs Filled-50" width="25" height="25"/>
        <image name="Settings Filled-50" width="25" height="25"/>
    </resources>
</document>
