<Properties StartupConfiguration="{029FF4A5-69CC-4AB6-AC94-AB15848E0C42}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Archives/ViewControllers/SettingsViewController.cs">
    <Files>
      <File FileName="Archives/ViewControllers/SecurityViewController.cs" Line="70" Column="5" />
      <File FileName="Archives/ViewControllers/SettingsViewController.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Archives PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D9AE8AA2-9669-4437-9569-1ED5BB4CE5EE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="E8W824QB4B" TeamId="89CL3Y9494" />
  </MonoDevelop.Ide.ItemProperties.Archives>
  <MultiItemStartupConfigurations />
</Properties>